spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/fantasy-info-center
spring.datasource.username=root
spring.datasource.password=checkmarx#123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect